0x3F 0x88 0xEA 0xFF 0xFF 0xFF 0x3F 0x20 0x2B 0x80 0x28 0xA0 0x02 0xC0 0xF6 0x08 0x60 
0x03 0x00 0x00 0x00 0x60 0x6B 0xFF 0xFF 0x8F 0x00 0xB6 0x00 0x00 0x00 0x00 0xBA 0x03 
0x5C 0x19 0x08 0x60 0x07 0x00 0x00 0x00 0xA0 0x3B 0xC0 0xD2 0xE3 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xBF 0xA8 0x08 0xA3 0xB4 0x10 0x33 0x03 0xC3 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xBF 0x90 0xF0 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0x3F 0xE7 0x7F 0x48 0xF7 0xB7 0x3D 0xD0
