0x3F 0x88 0xEA 0xFF 0xFF 0xFF 0x3F 0xA0 0x29 0xC0 0x30 0xA0 0x02 0xC0 0xF6 0x08 0xF8 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0x8F 0x00 0x36 0x00 0x00 0x00 0x00 0xB6 0xF6 
0xFF 0xFF 0x08 0x60 0x0B 0x00 0x00 0x00 0xA0 0x3B 0xC0 0x95 0xE1 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xBF 0xA8 0x08 0xA3 0xB4 0x10 0x33 0x03 0xC3 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xFF 0xBF 0x90 0xF0 0xFF 0xFF 
0xFF 0xFF 0xFF 0xFF 0xFF 0x3F 0xE7 0x7F 0x48 0xF7 0xB7 0x3D 0xD0
